<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resim Yükle</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
            background: linear-gradient(135deg, #c9d1f2, #b8dae6);
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
            color: #fff;
        }
        .upload-container {
            text-align: center;
            margin-top: 20px;
        }
        input[type="file"] {
            display: none;
        }
        .upload-label {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 2px solid #4CAF50;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .upload-label:hover {
            background-color: white;
            color: #4CAF50;
        }
        #preview-box {
            margin-top: 20px;
            text-align: center;
            max-width: 300px;
            border: 2px dashed #fff;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        #preview-box img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        #preview-box p {
            color: #fff;
        }
        .upload-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .upload-btn:hover {
            background-color: #45a049;
        }
        #response-box {
            margin-top: 20px;
            text-align: center;
            color: #fff;
            font-size: 18px;
        }

        #disease-result {
            font-weight: bold;
            font-size: 20px;
            color: #6f6f6f;
        }
    </style>
</head>
<body>
    <h1>Resim Yükle ve Önizleme</h1>
    <div id="response-box" style="display: none;">
        <p id="disease-result">Hastalığı tespit etmek için fotoğrafını yükle.</p>
        <p id="suggestion-result"></p>
        <p id="treatment-result"></p>
        <p id="medicine-result"></p>
    </div>
    <div class="upload-container">
        <label for="file-upload" class="upload-label">Resim Seç</label>
        <input type="file" id="file-upload" accept="image/*" onchange="customPreviewImage(this)">
        <div id="preview-box">
            <p>Henüz bir resim seçilmedi.</p>
        </div>
        <button class="upload-btn" id="upload-btn">Yükle</button>
    </div>
    <form id="upload-form" action="/image_upload" method="POST" enctype="multipart/form-data" style="display: none;">
        <input type="file" id="file-input" name="file">
    </form>
<script src="{{ url_for('static', filename='photoFrame.js') }}"></script>
</body>
</html>
